name=Lead-Energy
version=0.0.1
author=matze120
maintainer=matze120
sentence=Lead-Energy Library to control the Lead-Energy / Lead-Dynamic WiFi Lamps with an ESP32/ESP8266
paragraph=Lead-Energy Library to control the Lead-Energy / Lead-Dynamic WiFi Lamps
category=Uncategorized
url=https://github.com/matze120/Lead-Energy
architectures=esp32
